Methods of Priority Queue: (link -> https://www.geeksforgeeks.org/priority-queue-in-cpp-stl/)
===========================
Following list of all the methods of std::priority_queue class:

          //(Some mostly used methods in priority_queue;)//

Method                                     Definition


priority_queue::empty()	        Returns whether the queue is empty.
priority_queue::size() 	        Returns the size of the queue.
priority_queue::top()	        Returns a reference to the topmost element of the queue.
priority_queue::push() 	        Adds the element ‘g’ at the end of the queue.
priority_queue::pop()	        Deletes the first element of the queue.
priority_queue::swap()	        Used to swap the contents of two queues provided the queues must be of the same type, although sizes may differ.
priority_queue::emplace()	Used to insert a new element into the priority queue container.
priority_queue value_type 	Represents the type of object stored as an element in a priority_queue. It acts as a synonym for the template parameter.

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


Complexities Of All The Operations:->

Methods					Time Complexity		Auxiliary Space
----------------------------------------------------------------------------------
priority_queue::empty() 	->>		O(1)			O(1)


	
priority_queue::size()		->>		O(1)			O(1)



priority_queue::top()		->>		O(1)			O(1)



priority_queue::push()		->>		O(logN)			O(1)



priority_queue::pop()		->>		O(logN)			O(1)




priority_queue::swap()		->>		O(1)			O(N)


priority_queue::emplace()	->>		O(logN)			O(1)



priority_queue value_type	->>		O(1)			O(1)

-----------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

